FROM localstack/localstack:4.14.0

USER root

ARG NODE_VERSION=24.15.0
ENV DEBIAN_FRONTEND=noninteractive
ENV GC_FORMS_ROOT=/opt/gcforms
ENV PATH=/opt/gcforms/.tools/node-v24.15.0-linux-x64/bin:/opt/code/localstack/.venv/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gosu \
    libarchive-tools \
    openssl \
    postgresql \
    postgresql-client \
    procps \
    redis-server \
    supervisor \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/gcforms

RUN mkdir -p /opt/gcforms/.tools \
  && curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" \
    | tar -xJ -C /opt/gcforms/.tools \
  && corepack enable \
  && corepack prepare pnpm@10.33.0 --activate

COPY platform-forms-client ./platform-forms-client
COPY forms-api ./forms-api
COPY forms-terraform ./forms-terraform

RUN cd platform-forms-client \
  && YARN_ENABLE_IMMUTABLE_INSTALLS=false node .yarn/releases/yarn-4.14.0.cjs install

RUN cd platform-forms-client \
  && YARN_ENABLE_IMMUTABLE_INSTALLS=false \
    DATABASE_URL=dummy_placeholder_url_for_build \
    COGNITO_APP_CLIENT_ID=local \
    COGNITO_USER_POOL_ID=local \
    COGNITO_ACCESS_KEY=test \
    COGNITO_SECRET_KEY=test \
    node .yarn/releases/yarn-4.14.0.cjs build

RUN cd forms-api \
  && corepack pnpm install

RUN cd forms-terraform/lambda-code/submission \
  && YARN_ENABLE_IMMUTABLE_INSTALLS=false node .yarn/releases/yarn-4.10.3.cjs install \
  && node .yarn/releases/yarn-4.10.3.cjs build

RUN cd forms-terraform/lambda-code/reliability \
  && YARN_ENABLE_IMMUTABLE_INSTALLS=false node .yarn/releases/yarn-4.10.3.cjs install \
  && node .yarn/releases/yarn-4.10.3.cjs build

COPY scripts ./scripts
COPY omnibus ./omnibus
COPY LOCAL_GCFORMS.md ./LOCAL_GCFORMS.md

RUN chmod +x ./scripts/*.sh ./scripts/*.mjs ./omnibus/bin/*.sh

VOLUME ["/data"]

EXPOSE 3000 3001 4566 5432 6379 8080

ENTRYPOINT ["/opt/gcforms/omnibus/bin/entrypoint.sh"]
